{
  "description": "Сайт компании ООО «Альтернатива»",
  "author": "Khusamov Sukhrob <khusamov@yandex.ru>",
  "name": "khusamov-energo-alternativa-ru",
  "license": "GPL-3.0",
  "version": "0.0.1",
  "main": "app/index.js",
  "scripts": {
    "start": "set NODE_PATH=./modules && nodemon --inspect app/index.js",
    "build": "",
    "serve": ""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:energo-alternativa/energo-alternativa.ru.git"
  },
  "bugs": {
    "url": "https://github.com/energo-alternativa/energo-alternativa.ru/issues",
    "email": "khusamov@yandex.ru"
  },
  "engines": {
    "node": "^6.2.0"
  },
  "dependencies": {
    "body-parser": "^1.14.0",
    "bootstrap": "^3.3.7",
    "bootswatch": "^3.3.7",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "escape-html": "^1.0.3",
    "express": "~4.17.3",
    "express-resource": "^1.0.0",
    "ini": "^1.3.4",
    "jade": "^1.11.0",
    "jquery": "^3.1.0",
    "jquery-ui": "^1.12.0",
    "js-yaml": "^3.6.1",
    "jstransformer-markdown-it": "^0.2.3",
    "jsymfony-autoload": "^0.0.1",
    "khusamov-nodejs": "*",
    "load-pkg": "^3.0.1",
    "lodash": "^4.13.1",
    "markdown-it": "^6.0.5",
    "markdown-it-container": "^2.0.0",
    "markdown-it-footnote": "^2.0.0",
    "mongodb": "^2.2.8",
    "mongoose": "^4.5.9",
    "mssql": "^3.3.0",
    "multi-geocoder": "^0.1.5",
    "multi-ini": "^0.5.2",
    "pug": "^2.0.0-beta3",
    "supertest": "^2.0.0",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-preset-es2015": "^6.9.0",
    "nodemon": "^1.9.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
